<!DOCTYPE html>
<html>
 <style>
 h1
 {
	color:gray;
 }
 div
	{
	 color:blue;
	}
p
	{
	color:green;
	}
 </style>
 
 <body>
	<h1 style="background-color:purple" align="center"> <i>Anand Thakur </i></h1>
	<h1> Learn Css 3.0 for better web design </h1>
	<div> Do not go where the path may lead, go instead where there is no path and leave a trail.</div>
	<div> It is always the simple that produces the marvelous.</div>
	<p> for beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that your are never alone.</p>
	
	<p> The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart</p>
	<p> be faithful to that which exist within you</p>
 
 </body>
</html>