<!DOCTYPE html>
<html>
<style> 
  body
	{
		background-color:#D3D3D3;
		
	}
p
	{
			color: blue;
	}

 </style>
  <body>
		<h1 style="background-color:grey" align="center"> <i>Anand Thakur </i></h1>
		<h1 style= color:red>  Introduction to CSS </style> </h1>
		<p> A CSS file allows yo to seperate your websites(x)
			content from its stypes. As always you use your(X)
			HTML file to arrange the content, but all the presentation(fronts, colours, bckgrounds, borders
			, text & so on) are accomplished within a CSS
		</p>
		
 </body>

 
</html>