<!DOCTYPE html>
<html>
 <head>
 <link rel='stylesheet' type='text/css' href='1.4.mystyle.css'> 
 </head>
 
 <body>
	<h1 style="background-color:grey" align="center"> <i>Anand Thakur </i></h1>
	<h1> Introduction to CSS </h1>
	<p> A CSS file allows yo to seperate your websites(x)
		content from its stypes. As always you use your(X)
		HTML file to arrange the content, but all the presentation(fronts, colours, bckgrounds, borders
		, text & so on) are accomplished within a CSS</p>
 </body>
</html>